<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.76.5 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Kiều Tuyến">
<meta name="keywords" content="">
<meta name="description" content="Blog">


<meta property="og:description" content="Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic Git">
<meta name="twitter:title" content="Basic Git">
<meta property="og:url" content="https://ktuyends.github.io/2016/04/basic-git/">
<meta property="twitter:url" content="https://ktuyends.github.io/2016/04/basic-git/">
<meta property="og:site_name" content="Tuyen&#39;s Blog">
<meta property="og:description" content="Blog">
<meta name="twitter:description" content="Blog">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2016-04-13T00:00:00">
  
  
    <meta property="article:modified_time" content="2016-04-13T00:00:00">
  
  
  
    
      <meta property="article:section" content="Blog">
    
  
  
    
      <meta property="article:tag" content="Blog">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://ktuyends.github.io/post/03-tutorial/img/cover/git-basic.png">
  <meta property="twitter:image" content="https://ktuyends.github.io/post/03-tutorial/img/cover/git-basic.png">





  <meta property="og:image" content="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=640">


    <title>Basic Git</title>

    <link rel="icon" href="https://ktuyends.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://ktuyends.github.io/2016/04/basic-git/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ktuyends.github.io/css/style-i6imt1wqn7nko7wcz55vo2bm1tsxn208brkknulriqgv11fvuverj2axpu.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://ktuyends.github.io/css/style_css.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ktuyends.github.io/">Tuyen&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ktuyends.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ktuyends.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Kiều Tuyến</h4>
        
          <h5 class="sidebar-profile-bio"><em>Writing is thinking, writing is doing…</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/my-diary/">
    
      <i class="sidebar-button-icon fa fa-lg fa-snowflake-o"></i>
      
      <span class="sidebar-button-desc">My Diary</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-coffee"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/page/01-projects/">
    
      <i class="sidebar-button-icon fa fa-lg fa-bar-chart"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/knowledge/">
    
      <i class="sidebar-button-icon fa fa-lg fa fa-book"></i>
      
      <span class="sidebar-button-desc">Knowledge</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ktuyends" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/ktuyends/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Basic Git
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-04-13T00:00:00Z">
        
  April 13, 2016

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ktuyends.github.io/categories/blog">Blog</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>Với quy trình Gitflow đã trình bày trong bài trước, về cơ bản tôi sẽ chia quá trình học Git làm hai phần:</p>

<ul>
<li>Phần 1: Làm việc ở local.</li>
<li>Phần 2: Làm việc với remote.</li>
</ul>

<p>Trong bài này, chúng ta sẽ đi tìm hiểu về cách sử dụng Git để quản lý code ở local. Còn về làm việc với remote, tôi sẽ trình bày nốt trong bài tiếp theo. Tuy nhiên, trước khi đi vào từng nội dung cụ thể, ta làm một số thao tác chuẩn bị cơ bản đã. Bắt đầu nào!</p>

<h2 id="1-chuẩn-bị">1. Chuẩn bị</h2>

<p><strong>Bước 1: Tạo Remote repository – upstream</strong></p>

<p>Với bước này, các bạn có thể xem hình minh họa bên dưới:</p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-04-chuan-bi/git18.bmp" style="width: 512px;"></p>
<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-04-chuan-bi/git19.bmp"></p>
<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-04-chuan-bi/git20.bmp"></p>

<p><strong>Bước 2: Fork upstream repository về trang GitHub cá nhân</strong></p>

<p><strong>Bước 3: Clone origin repository về local và kết nối với upstream remote</strong></p>

<p>Khi clone một repository về, local repository sẽ được liên kết với remote repository mà nó clone về. Sử dụng câu lệnh:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ cd &lt;local_repo_folder&gt;
$ git clone &lt;url&gt;</code></pre></div>
<p>Bước tiếp theo trước khi bắt đầu vào các công việc chính, chúng ta cần liên kết local repository với upstream remote để có thể cập nhật các thay đổi trên upstream remote về local.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ <span style="color:#75715e"># Kết nối local repository với remote</span>
$ git remote add &lt;remote_name&gt; &lt;path/my_project.git&gt;

$ <span style="color:#75715e"># Danh sách các remote repository</span>
$ git remote -v</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ <span style="color:#75715e"># Add remote upstream</span>
$ git remote add upstream &lt;url&gt;
$ git remote –v</code></pre></div>
<h2 id="2-làm-việc-với-local">2. Làm việc với Local</h2>

<p>Như vậy, là tôi đã trình bày xong một số bước chuẩn bị cơ bản, luôn luôn phải làm trước bạn bắt đầu một dự án. Và chúng ta chỉ phải làm một lần duy nhất mỗi khi lập một dự án mới. Từ phần này trở đi là các công việc thường xuyên lặp đi lặp lại khi làm việc với source code.</p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git21.bmp"></p>

<p>Quy trình làm việc của Git tại local gồm 3 bộ phận:</p>

<ul>
<li>Working Directory: Thư mục chứa các files của project trên máy tính.</li>
<li>Stage (Index): Nơi xác nhận các files sẽ được commit tới History (Repository).</li>
<li>History (Repository): Nơi lưu trữ các phiên bản (snap shot) được commit đến.</li>
</ul>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git22.bmp"></p>

<p><strong>Thêm các files vào Stage (Index):</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ git add file1 file2 ... filen
$ git add somefolder
$ git add . <span style="color:#75715e"># add tất cả các files</span></code></pre></div>
<p>Nếu một files đã được thêm vào Stage (Index) sau đó chúng ta lại chỉnh sửa files đó, thì chúng ta phải add lại files đó để thông báo cho Git biết sự thay đổi nếu không Git sẽ lưu trữ phiên bản cũ – chưa thay đổi, thay vì phiên bản mới – vừa thay đổi.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ <span style="color:#75715e"># Examp</span>
$ edit somefile.txt
$ git add somefile.txt</code></pre></div>
<p><strong>Commit:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ <span style="color:#75715e"># lưu vào repository kèm theo thông tin ghi chú</span>
$ git commit -m <span style="color:#e6db74">&#34;Initial commit&#34;</span></code></pre></div>
<p>Trong trường hợp ta đã commit, nhưng muốn thêm một số files vào commit vừa commit hoặc sửa đổi message của commit đó ta sử dụng:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ git commit --ammend <span style="color:#e6db74">&#34;Ammend the commit&#34;</span></code></pre></div>
<p><strong>Git status:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ git status</code></pre></div>
<p>Git status được sử dụng để xem trạng thái của các files:</p>

<p><em>Trạng thái 1: Các files sẵn sàng để commit.</em></p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git22a.bmp"></p>

<p><em>Trạng thái 2: Đã được theo dõi nhưng bị sửa đổi, để thêm các sửa đổi này ta cần add lại.</em></p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git23.bmp"></p>

<p><em>Trạng thái 3: Các files chưa được theo dõi – chưa được add</em></p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git24.bmp"></p>

<p><strong>Thực hiện commit bỏ qua bước git add đối với các files bị sửa đổi:</strong></p>

<p>Trường hợp các files được thêm vào stage (index) hoặc đã commit mà bị sửa đổi, nếu muốn bỏ qua bước <code>git add</code> ta có thể sử dụng câu lệnh:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ git commit -a -m <span style="color:#e6db74">&#34;commit message&#34;</span></code></pre></div>
<p><strong>Lịch sử Commit:</strong></p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git25.bmp"></p>

<p>Mỗi lần chúng ta thực hiện commit, git sẽ tạo ra một commit mới dưới dạng SHA và trỏ về commit trước, commit trước được gọi là parent commit.</p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git26.bmp"></p>

<p>Master là nhánh chính, maint là nhánh phụ - được biểu diễn bằng màu cam. Màu xanh là các commit. HEAD là một tham chiếu được sử dụng để xác định nhánh, commit hiện tại mà chúng ta đang ở tại đó. Trong hình trên nhánh hiện tại là nhánh Master, đang trỏ về commit mới nhất ed489, a47c3 là commit đầu tiên trong hình trên.</p>

<p><strong>Quá trình commit 1:</strong></p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git27.bmp"></p>

<p>Khi chúng ta thực hiện commit, Git tạo một commit mới – f0cec đối với các files từ khu vực Stage (Index) và đặt commit hiện tại làm cha – ed489. Sau đó nhánh hiện tại trỏ đến commit này – HEAD – Master.</p>

<p><strong>Quá trình commit Ammend:</strong></p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git28.bmp"></p>

<p><strong>Quan sát commit log:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ <span style="color:#75715e"># liệt kê danh sách commit</span>
$ git log

$ <span style="color:#75715e"># liệt kê theo định dạng một dòng đơn giản</span>
$ git log --oneline

$ <span style="color:#75715e"># liệt kê theo dạng đồ thị</span>
$ git log --oneline --graph --all --decorate

$ <span style="color:#75715e"># hiển thị nội dung commit</span>
$ git show <span style="color:#ae81ff">8387276</span></code></pre></div>
<p><strong>Quan sát sự thay đổi:</strong></p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git29.bmp"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ <span style="color:#75715e"># xem những thay đổi của một file xác định</span>
$ git diff first_file.txt
 
$ <span style="color:#75715e"># xem những thay đổi của một file xác định tại một thời điểm commit bất kì</span>
$ git diff 9a98bc98 first_file.txt</code></pre></div>
<h2 id="3-reset-checkout-and-revert">3. Reset, checkout and revert</h2>

<p>Reset, checkout và revert là 3 khái niệm khá là lằng nhằng và dễ nhầm lẫn trong Git. Ba từ khóa này thường được sử dụng trong việc phục hồi code. Tuy nhiên trước tiên chúng ta phải hiểu được Working Directory, Index (staged) và Repository – Commit – History. Sau đó chúng ta cần hiểu 3 bước liên quan đến các từ khóa này:</p>

<ul>
<li>Bước 1: HEAD có di chuyển hay không.</li>
<li>Bước 2: Index (Staged) có thay đổi hay không.</li>
<li>Bước 3: Working Directory có thay đổi hay không.</li>
</ul>

<h4 id="3-1-tìm-hiểu-về-checkout">3.1. Tìm hiểu về Checkout</h4>

<p>Lệnh <code>Checkout</code> có 4 tác dụng:</p>

<ul>
<li>Di chuyển qua lại giữa các Branch.</li>
<li>Nhảy HEAD đến một commit nào đó.</li>
<li>Sao chép các tệp từ history đến index và working directory.</li>
<li>Sao chép các tệp từ index đến working directory.</li>
</ul>

<p><strong>Trường hợp 1:</strong> Giả sử các files đã được Git theo dõi, sau đó các files bị sửa đổi, chưa được Git add đến index.</p>

<p>Đối với tình huống này, sau khi sửa đổi chúng ta cảm thấy có vấn đề và muốn hủy bỏ sự thay đổi hay nói cách khác là muốn quay trở lại phiên bản trước khi thay đổi, khi đó chúng ta sử dụng:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ git checkout -- files</code></pre></div>
<p>Câu lệnh trên sẽ sao chép phiên bản trước khi sửa đổi ở index và đè vào working directory:</p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git30.bmp"></p>

<p><strong>Trường hợp 2:</strong> Giả sử các files đã được Git theo dõi, chúng ta thực hiện sửa đổi và đã add nó vô Index.
Đối với tình huống này, nếu chúng ta muốn phục hồi lại phiên bản trước khi sửa đổi ta có thể sử dụng câu lệnh:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ git checkout HEAD~n -- files</code></pre></div>
<p>Câu lệnh trên sẽ thực hiện quy trình sau:</p>

<ul>
<li>Bước 1: HEAD không thay đổi.</li>
<li>Bước 2: Sao chép các tập tin từ commit trước HEAD n lần tới Index.</li>
<li>Bước 3: Sao chép các tập tin từ commit trước HEAD n lần tới working directory.</li>
</ul>

<p>Nếu chúng ta muốn sao chép các tập tin tại commit mới nhất đến Index và working directory chúng ta sử dụng:</p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git31.bmp"></p>

<p><strong>Trường hợp 3:</strong> Sao chép các tập tin từ commit cha của commit hiện tại:</p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git32.bmp"></p>

<p><strong>Trường hợp 4:</strong> Chuyển nhánh</p>

<p>Khi thực hiện chuyển nhánh, Git sẽ thay thế các files ở working directory và index trong nhánh cũ (commit cũ) bằng các files trong nhánh chuyển đến (commit chuyển đến). Các files nào không nằm trong cả hai nhánh, Git sẽ bỏ qua. Các files nào nằm trong nhánh cũ (commit cũ) mà không nằm trong nhánh chuyển đến (commit chuyển đến) Git sẽ xóa bỏ. Khi chúng ta chuyển ngược lại về nhánh cũ, thì Git lại thiết lập lại working directory và index sao cho khớp với nhánh cũ.</p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git33.bmp"></p>

<p><strong>Trường hợp 5:</strong> Không chỉ ra tên tệp tin, không checkout đến một nhánh, checkout đến một commit, SHD – id, tag, remote, master~n</p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git34.bmp"></p>

<p>Đây là trường hợp HEAD tách rời với nhánh, khi chúng ta chuyển đến một commit, Stage và Working Directory cũng được cập nhật để phù hợp với commit đó. Khi HEAD bị tách rời, nếu chúng ta thực hiện commit ở đây sẽ hơi khác so với quy trình commit phía trên.</p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git35.bmp"></p>

<p>Khi thực hiện commit, một nhánh mới vô danh được tạo ra. Một khi chúng ta checkout một cái gì đó khác, commit này không được tham chiếu đến, nó sẽ bị xóa bỏ:</p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git36.bmp"></p>

<p>Mặt khác, nếu muốn lưu trữ lại trạng thái commit này, chúng ta tạo ra một nhánh mới có tên cụ thể cho nó:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ git checkout -b branch_name</code></pre></div>
<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git37.bmp"></p>

<p><strong>Tóm Tắt:</strong></p>

<p>Khi thực hiện: <code>$ git checkout [commit]/[branch]</code></p>

<ul>
<li>HEAD dịch chuyển đến vị trí mới.</li>
<li>Working directory và Index được cập nhật để phù hợp.</li>
<li>Working directory an toàn.</li>
</ul>

<p>Khi thực hiện: <code>$ git checkout [Commit] -- files</code></p>

<ul>
<li>HEAD không bị chuyển.</li>
<li>Các files đã lựa chọn ở trên được phục hồi ở working directory và index.</li>
<li>Working directory không an toàn vì HEAD không dịch chuyển.</li>
</ul>

<h4 id="3-2-tìm-hiểu-về-reset">3.2. Tìm hiểu về Reset</h4>

<p>Lệnh reset sẽ dịch chuyển nhánh hiện tại tham chiếu đến một vị trí khác, khác với checkout chỉ di chuyển HEAD thay vì di chuyển tham chiểu của nhánh. Lệnh reset cũng có các option được sử dụng để sao chép các files từ repository – history đến index và working directory.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ <span style="color:#75715e"># Chỉ dịch chuyển commit, index và working directory không đổi</span>
$ git reset --soft HEAD~n

$ <span style="color:#75715e"># Dịch chuyển commit, cập nhật index, working directory không đổi</span>
$ git reset HEAD~n

$ <span style="color:#75715e"># Dịch chuyển commit, cập nhật index và working directory</span>
$ git reset --hard HEAD~n</code></pre></div>
<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git38.bmp"></p>

<p>Nếu một commit không được chỉ định, thì commit mặc định là commit hiện tại:</p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git39.bmp"></p>

<p><strong>Trường hợp File level:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ <span style="color:#75715e"># HEAD không dịch chuyển, Index thay đổi, Working directory không đổi</span>
$ git reset -- files
$ git reset HEAD~n --files</code></pre></div>
<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git40.bmp"></p>

<p><strong>Tóm tắt:</strong></p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git41.bmp"></p>

<h4 id="3-3-tìm-hiểu-về-revert">3.3. Tìm hiểu về Revert</h4>

<p>Giả sử bạn đã thực hiện các commit và muốn quay trở lại một commit nào đó trong quá khứ, lệnh revert được sử dụng để tạo ra một commit tương đương commit trong quá khứ:</p>

<p>Ví dụ:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ git checkout hotfix
$ git revert HEAD~2</code></pre></div>
<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git42.bmp"></p>
<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-05-lam-viec-voi-local/git43.bmp"></p>

<h2 id="4-làm-việc-với-branch">4. Làm việc với Branch</h2>

<p>Nhánh là một khái niệm mới trong Git. Giả sử chúng ta muốn thử nghiệm một tính năng mới, ta tạo một nhánh, chuyển qua nhánh đó làm việc, sau khi cảm thấy an tâm ta chuyển về nhánh chính và gộp các tính năng mới vào nhánh chính. Nhánh chính – mặc định trong Git là nhánh master. Một nhánh luôn chỉ đến một commit nào đó.</p>

<p><strong>Xem danh sách các nhánh:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ <span style="color:#75715e"># Hiển thị danh sách nhánh</span>
$ git branch

$ <span style="color:#75715e"># Hiển thị danh sách nhánh và commit nó chỉ vào</span>
$ git branch -v</code></pre></div>
<p><strong>Tạo nhánh mới:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ <span style="color:#75715e"># Nếu không có commit, nhánh mới trỏ đến commit hiện tại</span>
$ git branch branch_name <span style="color:#f92672">[</span>commit<span style="color:#f92672">]</span></code></pre></div>
<p><strong>Di chuyển giữa các nhánh:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ git checkout branch_name</code></pre></div>
<p><strong>Gộp nhánh:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ <span style="color:#75715e"># Gộp nhánh new_branch vào nhánh master</span>
$ git checkout master
$ git merge new_branch</code></pre></div>
<p>Khi thực hiện merge, Git sẽ tạo ra một commit mới, nếu không có conflict, Git sẽ tạo ra một commit mới chứa sự thay đổi ở cả hai nhánh.</p>

<p><strong>Giải quyết conflict:</strong></p>

<p>Conflict xảy ra khi ta sửa cùng lúc một file ở 2 nhánh, sau đó gộp chúng lại với nhau. Khi xảy ra conflict ta mở file xảy ra conflict và chỉnh sửa files, giữ lại nội dung chúng ta sẽ lấy:</p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-06-lam-viec-voi-branch/git44.bmp"></p>

<p>Chúng ta phải xóa đi các dòng như <code>&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code>, <code>&gt;&gt;&gt;&gt;&gt;&gt; branch</code>, và <code>============</code></p>

<p>Sau khi chỉnh sửa xong files bị conflict ta add lại:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ git add somefile.txt
$ git commit</code></pre></div>
<p><strong>Xóa nhánh:</strong></p>

<p>Sau khi đã làm việc và merge nhánh xong, nếu không cần sử dụng nữa chúng ta nên xóa nhánh đi:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ git branch -d branch_name</code></pre></div>
<p><strong>Các trường hợp đặc biệt đối với merge:</strong></p>

<p>Trường hợp 1: Các commit gộp vào commit hiện tại là commit tổ tiên của commit hiện tại thì không xảy ra điều gì.</p>

<p>Trường hợp 2: Commit hiện tại là commit tổ tiên của các commit khác, merge đơn giản chỉ là dịch chuyển tham chiếu và commit mới được checkout:</p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-06-lam-viec-voi-branch/git45.bmp"></p>

<p><strong>Quy trình merge đối với các trường hợp khác:</strong></p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-06-lam-viec-voi-branch/git46.bmp"></p>

<p>Đầu tiên commit hiện tại – ed489, commit khác – 33104 và commit tổ tiên – b325c được gộp lại theo 3-way merge, Working Directory và Stage (Index) được cập nhật. Nếu không xảy ra conflict thì tạo ra một commit mới, commit này tham chiếu đến hai commit cha – 33104 và ed489.</p>

<p><strong>Cherry Pick:</strong></p>

<p>Lệnh cherry-pick sẽ sao chép một commit, tạo một commit mới trên nhánh hiện tại với nội dung giống hệt commit sao chép:</p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-06-lam-viec-voi-branch/git47.bmp"></p>

<p><strong>Rebasing:</strong></p>

<p>Lệnh rebase có chức năng giống như lệnh merge tuy nhiên cơ chế hoạt động và các bước thực hiện của nó khác so với merge. Sau này nếu làm việc với nhánh có thể tìm hiểu thêm về rebasing.</p>

<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-06-lam-viec-voi-branch/git48.bmp"></p>
<p align="center"><img src="https://ktuyends.github.io/post/03-tutorial/03-git/bai-06-lam-viec-voi-branch/git49.bmp"></p>

<p><strong>Stash:</strong></p>

<p>Git stash được sử dụng khi muốn lưu lại các thay đổi chưa commit, thường rất hữu dụng khi chúng ta muốn đổi sang một branch khác mà lại đang làm dở ở branch hiện tại.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ <span style="color:#75715e"># Lưu lại toàn bộ nội dung công việc đang làm dở</span>
$ git stash save

$ <span style="color:#75715e"># Hiển thị danh sách stash đã lưu</span>
$ git stash list
$ git stash list -p</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ <span style="color:#75715e"># quan sát nội dung của stash cụ thể, index bắt đầu từ 0</span>
$ git stash show stash@<span style="color:#f92672">{</span>0<span style="color:#f92672">}</span>
$ git stash show -p stash@<span style="color:#f92672">{</span>0<span style="color:#f92672">}</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ <span style="color:#75715e"># Lấy stash ra và đưa vào working directory</span>
$ git stash apply stash@<span style="color:#f92672">{</span>0<span style="color:#f92672">}</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ <span style="color:#75715e"># Xóa stash</span>
$ git stash drop stash@<span style="color:#f92672">{</span>0<span style="color:#f92672">}</span>

$ <span style="color:#75715e"># Xóa tất cả stash</span>
$ git stash clear

$ <span style="color:#75715e"># apply + drop stash</span>
$ git stash pop stash@<span style="color:#f92672">{</span>0<span style="color:#f92672">}</span></code></pre></div>
<p><strong>Quản lý các nhánh:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ <span style="color:#75715e"># Xem các nhánh</span>
$ git branch 
$ git branch -v
$ git branch --merged
$ git branch --no-merged</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ <span style="color:#75715e"># Xóa nhánh khi chưa merged</span>
$ git branch -D testing</code></pre></div>
<h2 id="5-summary">5. Summary</h2>

<p>Như vậy là, trong post này, tôi đã giới thiệu 3 nội dung chính khi sử dụng Git để quản lý code ở local gồm:</p>

<ul>
<li>Câu lệnh cơ bản nhât: <code>git add</code>, <code>git commit</code>,&hellip;</li>
<li>Phục hồi code với reset, revert và checkout.</li>
<li>Làm việc với branch trong Git.</li>
</ul>

<hr />

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2016/04/working-with-git-remotes/" data-tooltip="Git: Working with Remotes">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2016/04/intro-to-git/" data-tooltip="Introduction to Git">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ktuyends.github.io/2016/04/basic-git/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ktuyends.github.io/2016/04/basic-git/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ktuyends.github.io/2016/04/basic-git/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
                <script src="https://utteranc.es/client.js"
        repo="ktuyends/blog-comments"
        issue-term="title"
        label="Comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href=https://ktuyends.github.io/>Tuyen's Blog</a>. All Rights Reserved
  </span>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_SVG">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script> 
  
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2016/04/working-with-git-remotes/" data-tooltip="Git: Working with Remotes">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2016/04/intro-to-git/" data-tooltip="Introduction to Git">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ktuyends.github.io/2016/04/basic-git/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ktuyends.github.io/2016/04/basic-git/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ktuyends.github.io/2016/04/basic-git/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fktuyends.github.io%2F2016%2F04%2Fbasic-git%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fktuyends.github.io%2F2016%2F04%2Fbasic-git%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fktuyends.github.io%2F2016%2F04%2Fbasic-git%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Kiều Tuyến</h4>
    
      <div id="about-card-bio"><em>Writing is thinking, writing is doing…</em></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Analysis
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Hanoi, Vietnam
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://ktuyends.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ktuyends.github.io/js/script-9koymjgow7zvzedthqaiw7u9d465ebnclcvbwxw3va0ddnvmut5h4igoul.min.js"></script>


  
    <script src="https://ktuyends.github.io/js/highlight.pack.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

