<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.76.5 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Kiều Tuyến">
<meta name="keywords" content="">
<meta name="description" content="Blog">


<meta property="og:description" content="Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to VSCode">
<meta name="twitter:title" content="Introduction to VSCode">
<meta property="og:url" content="https://ktuyends.github.io/2020/09/intro-to-vs-code/">
<meta property="twitter:url" content="https://ktuyends.github.io/2020/09/intro-to-vs-code/">
<meta property="og:site_name" content="Tuyen&#39;s Blog">
<meta property="og:description" content="Blog">
<meta name="twitter:description" content="Blog">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-09-12T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-09-12T00:00:00">
  
  
  
    
      <meta property="article:section" content="Blog">
    
  
  
    
      <meta property="article:tag" content="Blog">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://ktuyends.github.io/post/03-tutorial/06-vscode/vscode.png">
  <meta property="twitter:image" content="https://ktuyends.github.io/post/03-tutorial/06-vscode/vscode.png">





  <meta property="og:image" content="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=640">


    <title>Introduction to VSCode</title>

    <link rel="icon" href="https://ktuyends.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://ktuyends.github.io/2020/09/intro-to-vs-code/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ktuyends.github.io/css/style-i6imt1wqn7nko7wcz55vo2bm1tsxn208brkknulriqgv11fvuverj2axpu.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://ktuyends.github.io/css/style_css.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ktuyends.github.io/">Tuyen&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ktuyends.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ktuyends.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Kiều Tuyến</h4>
        
          <h5 class="sidebar-profile-bio"><em>Writing is thinking, writing is doing…</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/my-diary/">
    
      <i class="sidebar-button-icon fa fa-lg fa-snowflake-o"></i>
      
      <span class="sidebar-button-desc">My Diary</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-coffee"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/page/01-projects/">
    
      <i class="sidebar-button-icon fa fa-lg fa-bar-chart"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/knowledge/">
    
      <i class="sidebar-button-icon fa fa-lg fa fa-book"></i>
      
      <span class="sidebar-button-desc">Knowledge</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ktuyends" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/ktuyends/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Introduction to VSCode
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-09-12T00:00:00Z">
        
  September 12, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ktuyends.github.io/categories/blog">Blog</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
<script src="index_files/header-attrs/header-attrs.js"></script>
<link href="index_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="index_files/anchor-sections/anchor-sections.js"></script>

<div id="TOC">
<ul>
<li><a href="#introduction-to-vscode">1. Introduction to VSCode</a>
<ul>
<li><a href="#chuẩn-bị">1.1. Chuẩn bị</a></li>
<li><a href="#một-số-thao-tác-cơ-bản">1.2. Một số thao tác cơ bản</a></li>
</ul></li>
<li><a href="#writing-r-in-vscode">2. Writing R in VSCode</a></li>
<li><a href="#writing-python-in-vscode">3. Writing Python in VSCode</a></li>
<li><a href="#references">4. References</a></li>
</ul>
</div>

<p>Visual Studio Code (VSCode) là một trong những trình soạn thảo mã nguồn phổ biến nhất được sử dụng bởi các lập trình viên. Nó nhanh, nhẹ, hỗ trợ đa nền tảng và gồm rất nhiều tính năng thú vị. Trong bài viết này, tôi sẽ đi thực hiện từng bước để thiết kế một môi trường hỗ trợ cho công việc lập trình R và Python. Bắt đầu nào!</p>
<div id="introduction-to-vscode" class="section level2">
<h2>1. Introduction to VSCode</h2>
<div id="chuẩn-bị" class="section level3">
<h3>1.1. Chuẩn bị</h3>
<p>Chúng ta sẽ cần phải cài đặt 3 phần mềm dưới đây:</p>
<ul>
<li><a href="https://www.r-project.org/">R</a></li>
<li><a href="https://www.python.org/downloads/">Python</a> or <a href="https://docs.anaconda.com/anaconda/install/">Anaconda</a></li>
<li><a href="https://code.visualstudio.com/download">VSCode</a></li>
</ul>
<p>Kết quả:</p>
<p align="center">
<img src="https://ktuyends.github.io/post/03-tutorial/06-vscode/vscode-gui.png" style="max-width:80%">
</p>
<p>Về phần sử dụng VSCode như thế nào, các bạn có thể tìm trên <a href="https://www.youtube.com/">Youtube</a>. Bây giờ mình thấy các tutorial trên Youtube cũng khá là nhiều, không chỉ về VSCode mà còn nhiều cái khác nữa. Sau khi cài đặt xong 3 phần mềm trên và biết cách sử dụng sơ sơ, các bạn có thể cài thêm một số Extensions sau để cho nó đẹp hơn chút xíu:</p>
<ul>
<li>Theme <a href="https://marketplace.visualstudio.com/items?itemName=zhuangtongfa.Material-theme">One Dark Pro</a> hoặc <a href="https://marketplace.visualstudio.com/items?itemName=Equinusocio.vsc-material-theme">Material</a></li>
<li>Bộ icon của <a href="https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme">Material</a> hoặc <a href="https://marketplace.visualstudio.com/items?itemName=vscode-icons-team.vscode-icons">VSCode Icons</a></li>
<li>Font <a href="https://github.com/tonsky/FiraCode">Fira Code</a> và setup Ligatures</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer-2">Bracket Pair Colorizer 2</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode">Prettier - Code formatter</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer">Live Server</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=donjayamanne.githistory">Git History</a> và <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens">Gitlens</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=alefragnani.Bookmarks">Bookmarks</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=Shan.code-settings-sync">Settings Sync</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.code-runner">Code Runner</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-azuretools.vscode-docker">Docker</a></li>
</ul>
</div>
<div id="một-số-thao-tác-cơ-bản" class="section level3">
<h3>1.2. Một số thao tác cơ bản</h3>
<p>Phần này đúng hơn là một số phím tắt tôi lưu lại, để thực hành dần dần.</p>
<p><strong><em>Phím tắt chỉnh sửa văn bản:</em></strong></p>
<table>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead>
<tr class="header">
<th>Phím tắt</th>
<th>Kết quả</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Ctrl + Shift + K</td>
<td>Xóa dòng</td>
</tr>
<tr class="even">
<td>Ctrl + Enter</td>
<td>Chèn một dòng bên dưới</td>
</tr>
<tr class="odd">
<td>Ctrl + Shift + Enter</td>
<td>Chèn một dòng bên trên</td>
</tr>
<tr class="even">
<td>Ctrl + ⇓</td>
<td>Cuộn xuống</td>
</tr>
<tr class="odd">
<td>Ctrl + ⇑</td>
<td>Cuộn lên</td>
</tr>
<tr class="even">
<td>Ctrl + Shift + Alt + ⇓</td>
<td>Thêm con trỏ chuột ngay tại dòng bên dưới</td>
</tr>
<tr class="odd">
<td>Ctrl + Shift + Alt + ⇑</td>
<td>Thêm con trỏ chuột ngay tại dòng bên trên</td>
</tr>
<tr class="even">
<td>Alt + Click</td>
<td>Thêm con trỏ chuột vào vị trí nào đó</td>
</tr>
<tr class="odd">
<td>Shift + Alt + ⇓/⇑</td>
<td>Copy nội dung dòng hiện tại xuống dưới hoặc lên trên</td>
</tr>
<tr class="even">
<td>Ctrl + D</td>
<td>Chọn văn bản giống văn bản hiện tại</td>
</tr>
<tr class="odd">
<td>Ctrl + U</td>
<td>Hoàn tác thao tác chọn văn bản</td>
</tr>
<tr class="even">
<td>Ctrl + Shift + L</td>
<td>Chọn tất cả văn bản giống văn bản hiện tại, không phân biệt ký tự in hoa, in thường</td>
</tr>
<tr class="odd">
<td>Ctrl + ]/[</td>
<td>Đẩy dòng sang phải hoặc trái</td>
</tr>
<tr class="even">
<td>Home/End</td>
<td>Chuyển con trỏ lên đầu dòng/cuối dòng</td>
</tr>
<tr class="odd">
<td>Ctrl + Home/End</td>
<td>Chuyển con trỏ lên đầu file hoặc cuối file</td>
</tr>
<tr class="even">
<td>Ctrl + /</td>
<td>Commment Code</td>
</tr>
<tr class="odd">
<td>Ctrl + F/H</td>
<td>Tìm kiếm, thay thế nội dung</td>
</tr>
<tr class="even">
<td>F3</td>
<td>Tìm tiếp theo</td>
</tr>
</tbody>
</table>
<p><strong><em>Phím tắt khác:</em></strong></p>
<table>
<thead>
<tr class="header">
<th>Phím tắt</th>
<th>Kết quả</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Ctrl + Z</td>
<td>Quay lại thao tác trước đó</td>
</tr>
<tr class="even">
<td>Ctrl + Y</td>
<td>Lặp lại thao tác tiếp theo</td>
</tr>
<tr class="odd">
<td>Ctrl + Space</td>
<td>Gợi ý khi code các ngôn ngữ</td>
</tr>
<tr class="even">
<td>Ctrl + W</td>
<td>Đóng Tab hiện tại</td>
</tr>
<tr class="odd">
<td>Ctrl + +/-</td>
<td>Tăng giảm font chữ</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="writing-r-in-vscode" class="section level2">
<h2>2. Writing R in VSCode</h2>
<p><strong>Step 1: Cài đặt các extension sau</strong></p>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=Ikuyadeu.r">vscode-R</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=REditorSupport.r-lsp">vscode-r-lsp</a></li>
</ul>
<p><strong>Step 2: Cài đặt packages sau trong R</strong></p>
<pre class="r"><code># Cài đặt package languageserver
install.packages(&quot;languageserver&quot;)

# Cài đặt thông qua Github
remotes::install_github(&quot;REditorSupport/languageserver&quot;)</code></pre>
<p><strong>Step 3: Cài đặt Radian</strong></p>
<p>Radian là một R console với nhiều tính năng hơn R console mặc định. Nó được viết bằng Python nên ta có thể cài đặt nó thông qua pip:</p>
<pre class="python"><code># install released version
pip install -U radian</code></pre>
<p><strong>Step 4: Cấu hình trong VSCode</strong></p>
<p>Sử dụng tổ hợp phím: Ctrl + Shift + P và tìm cụm từ: <em>preferences: Open Settings (JSON)</em>, sau đó thêm nội dung sau vào file <code>settings.json</code>:</p>
<pre><code>{
    &quot;r.alwaysUseActiveTerminal&quot;: true,
    &quot;r.bracketedPaste&quot;: true,
    &quot;r.sessionWatcher&quot;: true,
    &quot;r.rterm.windows&quot;: &quot;Path_to_radian.exe&quot;,
    &quot;r.rpath.windows&quot;: &quot;Path_to_R.exe&quot;,
    &quot;r.lsp.debug&quot;: true,
    &quot;r.lsp.diagnostics&quot;: true,
    &quot;r.rterm.option&quot;: [
          &quot;--no-save&quot;,
          &quot;--no-restore&quot;,
          &quot;--r-binary=Path_to_R.exe&quot;
      ],    
}</code></pre>
<p>Đây là cấu hình của tôi:</p>
<p align="center">
<img src="https://ktuyends.github.io/post/03-tutorial/06-vscode/settings-vscode.png" style="max-width:100%">
</p>
<p>Cuối cùng thì, khởi động lại VS Code và tận hưởng thành quả thôi nào!</p>
<p align="center">
<a href="https://github.com/Ikuyadeu/vscode-R/wiki/R-Session-watcher"><img src="https://ktuyends.github.io/post/03-tutorial/06-vscode/r-session-watcher.gif" alt="R Session watcher" style="max-width:100%"></a>
</p>
</div>
<div id="writing-python-in-vscode" class="section level2">
<h2>3. Writing Python in VSCode</h2>
<p>Tạm thời, mình chưa code Python, tuy nhiên nếu các bạn muốn code Python thì có 3 extensions sau các bạn có thể cài để thực hành Python tốt hơn:</p>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-python.python">Python</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-python.vscode-pylance">Pylance</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=donjayamanne.python-extension-pack">Python Extension Pack</a></li>
</ul>
</div>
<div id="references" class="section level2">
<h2>4. References</h2>
<ul>
<li><a href="https://code.visualstudio.com/docs/getstarted/tips-and-tricks">Visual Studio Code Tips and Tricks</a></li>
<li><a href="https://renkun.me/2019/12/11/writing-r-in-vscode-a-fresh-start/">Writing R in VSCode: A Fresh Start</a></li>
<li><a href="https://renkun.me/2019/12/26/writing-r-in-vscode-interacting-with-an-r-session/">Writing R in VSCode: Interacting with an R session</a></li>
<li><a href="https://renkun.me/2020/04/14/writing-r-in-vscode-working-with-multiple-r-sessions/">Writing R in VSCode: Working with multiple R sessions</a></li>
<li><a href="https://renkun.me/2020/09/13/debugging-r-in-vscode/">Debugging R in VSCode</a></li>
<li><a href="https://realpython.com/python-development-visual-studio-code/">Python Development in Visual Studio Code</a></li>
<li><a href="https://towardsdatascience.com/how-to-integrate-python-and-r-in-visual-studio-code-496a47c90422">How to integrate Python and R in Visual Studio Code</a></li>
</ul>
<hr />
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2020/09/wsl2-and-r/" data-tooltip="Windows Subsystem for Linux and R">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2020/08/string-escape-unicode/" data-tooltip="Chuyển mã Unicode trong R">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ktuyends.github.io/2020/09/intro-to-vs-code/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ktuyends.github.io/2020/09/intro-to-vs-code/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ktuyends.github.io/2020/09/intro-to-vs-code/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
                <script src="https://utteranc.es/client.js"
        repo="ktuyends/blog-comments"
        issue-term="title"
        label="Comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href=https://ktuyends.github.io/>Tuyen's Blog</a>. All Rights Reserved
  </span>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_SVG">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script> 
  
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2020/09/wsl2-and-r/" data-tooltip="Windows Subsystem for Linux and R">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2020/08/string-escape-unicode/" data-tooltip="Chuyển mã Unicode trong R">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ktuyends.github.io/2020/09/intro-to-vs-code/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ktuyends.github.io/2020/09/intro-to-vs-code/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ktuyends.github.io/2020/09/intro-to-vs-code/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fktuyends.github.io%2F2020%2F09%2Fintro-to-vs-code%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fktuyends.github.io%2F2020%2F09%2Fintro-to-vs-code%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fktuyends.github.io%2F2020%2F09%2Fintro-to-vs-code%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Kiều Tuyến</h4>
    
      <div id="about-card-bio"><em>Writing is thinking, writing is doing…</em></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Analysis
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Hanoi, Vietnam
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://ktuyends.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ktuyends.github.io/js/script-9koymjgow7zvzedthqaiw7u9d465ebnclcvbwxw3va0ddnvmut5h4igoul.min.js"></script>


  
    <script src="https://ktuyends.github.io/js/highlight.pack.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

