<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.76.5 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Kiều Tuyến">
<meta name="keywords" content="">
<meta name="description" content="My Diary">


<meta property="og:description" content="My Diary">
<meta property="og:type" content="article">
<meta property="og:title" content="Câu chuyện phía sau cái tên Shmily">
<meta name="twitter:title" content="Câu chuyện phía sau cái tên Shmily">
<meta property="og:url" content="https://ktuyends.github.io/2014/05/shmily/">
<meta property="twitter:url" content="https://ktuyends.github.io/2014/05/shmily/">
<meta property="og:site_name" content="Tuyen&#39;s Blog">
<meta property="og:description" content="My Diary">
<meta name="twitter:description" content="My Diary">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2014-05-12T00:00:00">
  
  
    <meta property="article:modified_time" content="2014-05-12T00:00:00">
  
  
  
    
      <meta property="article:section" content="My Diary">
    
  
  
    
      <meta property="article:tag" content="My diary">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://ktuyends.github.io/post/02-my-diary/shmily.jpg">
  <meta property="twitter:image" content="https://ktuyends.github.io/post/02-my-diary/shmily.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=640">


    <title>Câu chuyện phía sau cái tên Shmily</title>

    <link rel="icon" href="https://ktuyends.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://ktuyends.github.io/2014/05/shmily/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ktuyends.github.io/css/style-i6imt1wqn7nko7wcz55vo2bm1tsxn208brkknulriqgv11fvuverj2axpu.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://ktuyends.github.io/css/style_css.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ktuyends.github.io/">Tuyen&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ktuyends.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ktuyends.github.io/">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Kiều Tuyến</h4>
        
          <h5 class="sidebar-profile-bio">Sometimes I Write Crap</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-coffee"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/my-diary/">
    
      <i class="sidebar-button-icon fa fa-lg fa-snowflake-o"></i>
      
      <span class="sidebar-button-desc">My Diary</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/tutorial/">
    
      <i class="sidebar-button-icon fa fa-lg fa fa-leanpub"></i>
      
      <span class="sidebar-button-desc">Tutorials</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/knowledge/">
    
      <i class="sidebar-button-icon fa fa-lg fa-reddit-alien"></i>
      
      <span class="sidebar-button-desc">Knowledge</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/page/01-projects/">
    
      <i class="sidebar-button-icon fa fa-lg fa-newspaper-o"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ktuyends" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github-alt"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/page/02-curriculum-vitae/">
    
      <i class="sidebar-button-icon fa fa-lg fa-address-book-o"></i>
      
      <span class="sidebar-button-desc">Vitae</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Câu chuyện phía sau cái tên Shmily
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2014-05-12T00:00:00Z">
        
  May 12, 2014

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ktuyends.github.io/categories/my-diary">My Diary</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p style = "font-family:Lora; font-weight: 400"><i>Ngày đó tôi tìm đến thầy tôi và tôi hỏi thầy một câu trong bộ phim "Thần điêu đại hiệp" mà có lần xem nó tôi cũng phải khóc: "hỏi thế gian tình ái là gì mà đôi lứa nguyện thề sống chết". Thầy tôi ngày đó phang ngay cho tôi một câu trả lời rất đơn giản và đầy tính triết lý: "Yêu đơn giản là yêu, yêu là không có lý do". Rồi cũng không biết thế nào tự trong thâm tâm tôi đã coi câu nói "Yêu đơn giản là yêu, yêu là không có lý do" của thầy làm phương châm sống cho mình. Và thầy kể cho tôi nghe về câu chuyện "Shmily", nghe thầy kể hết chuyện tôi ngồi ngẫm nghĩ một hồi rồi nói với thầy :</i></p>

<p style = "font-family:Lora; font-weight: 400"><i>"Shmily" là một từ mà ta tưởng chừng như nó vô nghĩa ấy vậy mà đến khi kết thúc câu chuyện lại là một câu vô cùng có ý nghĩa. Đó là một trò chơi phải nói là không có gì đặc biệt vậy mà nó lại dạy cho tôi một thông điệp vô cùng quý báu, đó là: sự yêu thương luôn ở quanh chúng ta, và nó sẽ đem đến hạnh phúc cho những ai tìm đến nó. Đôi khi chúng ta làm một việc gì đó cho người khác chúng ta không nghĩ đến quyền lợi gì cả, mục đích duy nhất là gởi tình yêu của mình cho những người mà ta yêu quý dù người khác có nói như thế nào cũng được, đôi khi cho cũng là một niềm hạnh phúc dù ta chẳng được nhận gì cả...</i></p>

<p style = "font-family:Lora; font-weight: 400"><i>Thầy tôi lại phang tiếp cho tôi một câu nữa không thương tiếc :</i></p>

<p style = "font-family:Lora; font-weight: 400"><i>Trong cuộc sống có ai dám nói mình chưa làm người ta buồn không? Có ai dám tuyên bố là mình sống vì người khác không? Mình dám làm tất cả vì người mình yêu không? Thầy dám chắc là không ai có thể đoan chắc được điều đó cả. Ngay cả bản thân thầy cũng vậy . Chỉ biết rằng mình sống như thế nào cho đúng, thấy không hổ thẹn là được rồi. Có những chuyện tưởng chừng như đơn giản cũng như là nói câu "shmily'" vậy? Thử nghĩ xem em có dám nói không? Đó là vì em sợ ngại, sợ người ta cười. Nhưng chính những lời nói ấy mới làm cuộc sống em có ý nghĩa. Hãy nói nhiều câu 'shmily' đối với những người em thương mến đi vì cuộc sống sẽ ngày này qua ngày khác nối tiếp nhau, nó không đợi bất cứ ai đâu kể cả em, mọi người và chính bản thân thầy nữa. Hãy nói đi khi em còn kịp nói, đừng để như câu chuyện trước đây của em.</i></p>

<p style = "font-family:Lora; font-weight: 400"><i>Tôi chỉ biết mìm cười cảm ơn thầy và rời nhà thầy về nhà để chuẩn bị kịp giờ nấu cơm tối còn xem phim. Trên đường về tự trong thâm tâm tôi nghĩ rồi có lẽ một ngày nào đó tôi cũng chỉ nói "Shmily" thôi không biết liệu người mà tôi yêu thương có hiểu tôi nói cái gì không.</i></p>

<hr />

<p style = "font-family:Lora; font-weight: 400"><i>Câu chuyện Shmily mà ngày đó thầy kể tôi nghe:</i></p>

<p style = "font-family:Lora; font-weight: 400"><i>Ông bà tôi đã cưới nhau được hơn nửa thế kỷ và họ cứ luôn hay chơi một trò đặc biệt của họ hằng ngày. Mục tiêu của trò chơi là một người phải viết từ "shmily" ở một nơi bất ngờ quanh nhà, còn người kia sẽ đi tìm.</i></p>

<p style = "font-family:Lora; font-weight: 400"><i>Ông bà bôi từ đó lên gờ cửa sổ. Nó được viết lên hơi nước còn đọng lại trên gương sau vòi nước nóng. Thậm chí, có lần bà còn lật từng tờ của tập giấy nháp trên bàn để tìm thấy "shmily" trên tờ cuối cùng. Những mảnh giấy nhỏ với chữ "shmily" được viết nguệch ngoạc được tìm thấy khắp nơi, có khi được nhét vào trong giày hoặc dưới gối. Từ "shmily" bí ẩn này gần như trở thành một phần trong ngôi nhà của ông bà tôi, cũng giống như đồ đạc vậy.</i></p>

<p style = "font-family:Lora; font-weight: 400"><i>Thái độ hoài nghi và sự thực dụng ngăn cản tôi tin vào tình yêu nồng nàn và lâu dài. Cho đến khi tôi khám phá được "trò chơi" của ông bà tôi.</i></p>

<p style = "font-family:Lora; font-weight: 400"><i>"Trò chơi" đi tìm từ "shmily" cứ tiếp diễn, cho đến khi bà bị bệnh ung thư. Bà yếu dần và không dậy được khỏi giường nữa. Và một ngày kia, tất cả chúng tôi đều phải đối diện với một thực tế đau lòng: Bà mất. "Shmily" được viết nguệch ngoạc bằng màu vàng trên một dải lụa hồng đặt cạnh giường bà vào hôm bà mất. Khi tất cả họ hàng và những người quen biết đã đi về, ông tôi lại gần giường bà nằm và bắt đầu hát cho bà nghe. Giọng ông khàn và nghẹn.</i></p>

<p style = "font-family:Lora; font-weight: 400"><i>Tôi không bao giờ quên được khoảnh khắc ấy. Vì tôi biết tôi đã được chứng kiến một tình yêu không bao giờ chết.</i></p>

<p style = "font-family:Lora; font-weight: 400"><i>Tôi hỏi ông tôi, sau bao nhiêu năm, rằng "shmily" có nghĩa là gì. Và lần đầu tiên sau bao nhiêu năm, tôi được biết "shmily" đơn giản là "See how much I love you"...</i></p>

<hr />

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2014/08/attitude/" data-tooltip="The Power of Attitude">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2013/05/mot-nguoi-ban-cu/" data-tooltip="Một người bạn chưa từng gặp">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ktuyends.github.io/2014/05/shmily/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ktuyends.github.io/2014/05/shmily/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ktuyends.github.io/2014/05/shmily/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
                <script src="https://utteranc.es/client.js"
        repo="ktuyends/blog-comments"
        issue-term="title"
        label="Comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href=https://ktuyends.github.io/>Tuyen's Blog</a>. All Rights Reserved
  </span>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_SVG">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script> 
  
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2014/08/attitude/" data-tooltip="The Power of Attitude">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2013/05/mot-nguoi-ban-cu/" data-tooltip="Một người bạn chưa từng gặp">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ktuyends.github.io/2014/05/shmily/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ktuyends.github.io/2014/05/shmily/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ktuyends.github.io/2014/05/shmily/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fktuyends.github.io%2F2014%2F05%2Fshmily%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fktuyends.github.io%2F2014%2F05%2Fshmily%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fktuyends.github.io%2F2014%2F05%2Fshmily%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Kiều Tuyến</h4>
    
      <div id="about-card-bio">Sometimes I Write Crap</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Business Analytic
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Hanoi, Vietnam
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://ktuyends.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ktuyends.github.io/js/script-9koymjgow7zvzedthqaiw7u9d465ebnclcvbwxw3va0ddnvmut5h4igoul.min.js"></script>


  
    <script src="https://ktuyends.github.io/js/highlight.pack.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

