<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.76.5 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Kiều Tuyến">
<meta name="keywords" content="">
<meta name="description" content="Blog">


<meta property="og:description" content="Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Install Ubuntu Desktop">
<meta name="twitter:title" content="Install Ubuntu Desktop">
<meta property="og:url" content="https://ktuyends.github.io/2016/03/install-ubuntu-desktop/">
<meta property="twitter:url" content="https://ktuyends.github.io/2016/03/install-ubuntu-desktop/">
<meta property="og:site_name" content="Tuyen&#39;s Blog">
<meta property="og:description" content="Blog">
<meta name="twitter:description" content="Blog">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2016-03-08T00:00:00">
  
  
    <meta property="article:modified_time" content="2016-03-08T00:00:00">
  
  
  
    
      <meta property="article:section" content="Blog">
    
  
  
    
      <meta property="article:tag" content="Blog">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://ktuyends.github.io/post/03-tutorial/img/cover/ubuntu.png">
  <meta property="twitter:image" content="https://ktuyends.github.io/post/03-tutorial/img/cover/ubuntu.png">





  <meta property="og:image" content="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=640">


    <title>Install Ubuntu Desktop</title>

    <link rel="icon" href="https://ktuyends.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://ktuyends.github.io/2016/03/install-ubuntu-desktop/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ktuyends.github.io/css/style-i6imt1wqn7nko7wcz55vo2bm1tsxn208brkknulriqgv11fvuverj2axpu.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://ktuyends.github.io/css/style_css.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ktuyends.github.io/">Tuyen&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ktuyends.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ktuyends.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Kiều Tuyến</h4>
        
          <h5 class="sidebar-profile-bio"><em>Writing is thinking, writing is doing…</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/my-diary/">
    
      <i class="sidebar-button-icon fa fa-lg fa-snowflake-o"></i>
      
      <span class="sidebar-button-desc">My Diary</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-coffee"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/page/01-projects/">
    
      <i class="sidebar-button-icon fa fa-lg fa-bar-chart"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/knowledge/">
    
      <i class="sidebar-button-icon fa fa-lg fa fa-book"></i>
      
      <span class="sidebar-button-desc">Knowledge</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ktuyends" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/ktuyends/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Install Ubuntu Desktop
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-03-08T00:00:00Z">
        
  March 8, 2016

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ktuyends.github.io/categories/blog">Blog</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>Nếu một ngày nào đó, bạn phải làm một công việc mà không được hỗ trợ bởi Windows, bạn sẽ làm gì? Dĩ nhiên là tìm một hệ điều hành khác thay thế cho Windows rồi. Nhưng đang dùng Windows quen, tự nhiên phải chuyển qua một hệ điều hành lạ hoắc thì không dễ chịu chút nào. Những ngày đầu, chuyển qua dùng Linux (Ubuntu), có khá nhiều vấn đề tôi phải tìm hiểu lại từ đầu như hệ thống thư mục, cài đặt phần mềm, cấu hình,&hellip;Và lúc đầu cài đặt Ubuntu, tôi cũng gặp khá nhiều khó khăn.</p>

<h2 id="1-cài-đặt-ubuntu">1. Cài đặt Ubuntu</h2>

<p>Có nhiều cách để cài đặt một hệ điều hành. Với Ubuntu bạn có thể cài độc lập một hệ điều hành riêng, cài trên máy ảo hoặc cài song song Dual-Boot với các hệ điều hành khác. Để cài đặt Ubuntu, các bạn có thể tìm thấy rất nhiều hướng dẫn, nhưng trực quan nhất là tìm các Tutorial trên Youtube.</p>

<p>Chọn phương thức cài đặt nào là do nhu cầu của mỗi người. Nếu bạn không cần làm gì liên quan đến Windows nữa thì các bạn có thể cài Ubuntu và xóa Windows. Nếu các bạn chỉ muốn vọc vạch Ubuntu cho biết, thì các bạn nên cài đặt thông qua máy ảo. Còn nếu bạn muốn sử dụng cả 2 hệ điều hành, thì Dual-Boot là lựa chọn dành cho bạn. Về phần tôi, thì tôi chọn Dual-Boot.</p>

<p>Để cài đặt Ubuntu các bạn sẽ cần chuẩn bị 2 thứ.</p>

<ul>
<li>Một USB tối thiểu 8GB để làm USB Boot.</li>
<li>Một <a href="https://ubuntu.com/download">file ISO</a> cài đặt Ubuntu.</li>
</ul>

<p>Đối với USB Boot, các bạn sử dụng phần mềm <a href="https://rufus.ie/">Rufus</a> để tạo Boot.</p>

<p>Có 3 việc, các bạn cần xác định trước khi tạo USB và cài đặt Ubuntu.</p>

<ul>
<li>Xác định định dạng của ổ cứng xem nó là MBR hay GPT để tạo USB cho đúng.</li>
<li>Nếu bạn cài Dual-Boot, thì Windows và Ubuntu phải cùng một định dạng thì mới thành công được. Khuyến khích chuyển tất cả về GPT cho dễ cài đặt.</li>
<li>Cuối cùng là chuyển đổi Boot của máy tính về định dạng GPT.</li>
</ul>

<p>Đây là những vấn đề tôi đã gặp phải khi cài đặt Ubuntu trong chế độ Dual-Boot, vì không xác định rõ các định dạng trên, làm tôi phải cài lại Windows 2-3 lần mới tìm ra nguyên nhân.</p>

<h2 id="2-một-số-việc-phải-làm-sau-khi-cài-đặt-ubuntu">2. Một số việc phải làm sau khi cài đặt Ubuntu</h2>

<h4 id="2-1-đồng-bộ-giờ-giữa-ubuntu-và-windows">2.1. Đồng bộ giờ giữa Ubuntu và Windows</h4>

<p>Mỗi khi khởi lại máy tính, tôi phát hiện khi tôi vào Ubuntu or khi tôi vào Windows, giờ bị đổi múi giờ. Để thực hiện đồng bộ, tôi tùy chỉnh trong Ubuntu.</p>

<p>Các bạn mở Terminal lên, gõ câu lệnh sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ terminal - timedatectl set-local-rtc <span style="color:#ae81ff">1</span></code></pre></div>
<h4 id="2-2-cài-đặt-grub-customize">2.2. Cài đặt Grub Customize</h4>

<p>Grub Customize được sử dụng để chỉnh thứ tự Boot trong Menu khởi động. Mặc định có thể là sẽ Boot thẳng vào Windows hoặc Ubuntu. Nếu bạn muốn đổi lại thứ tự này thì sử dụng Grub Customize. Ứng dụng này có thể tìm thấy trong Ubuntu Software.</p>

<h4 id="2-3-cài-đặt-chrome">2.3. Cài đặt Chrome</h4>

<p>Mặc định, hệ điều hành Ubuntu đã có Firefox nhưng nếu bạn quen xài Chrome như tôi, thì tôi nghĩ bạn nên cài đặt nó. Việc cài đặt một số phần mềm trong Ubuntu cũng đơn giản. Bạn chỉ cần vào trang của Chrome và download file cài đặt định dạng <code>.deb</code> về mở lên. Click vào Install là nó sẽ tự cài đặt cho bạn.</p>

<h4 id="2-4-cài-đặt-trình-quản-lý-gói-synaptic-package-manager">2.4. Cài đặt trình quản lý gói Synaptic Package Manager</h4>

<p>Mở Terminal lên nào:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo apt-get install synaptic</code></pre></div>
<p>Với Synaptic, việc cài đặt các phần mềm đôi khi sẽ dễ dàng hơn là trong Ubuntu Software.</p>

<h4 id="2-5-tạo-tài-khoản-root">2.5. Tạo tài khoản Root</h4>

<p>Root hiểu đơn giản thì nó là cấp quản lý hệ thống cao nhất trong nhất trong Ubuntu. Nó giống như <code>Run as Administrator</code> trong Windows vậy. Khi bạn thấy một câu lệnh sử dụng <code>sudo</code> nghĩa là nó được áp dụng ở chế độ Root.</p>

<p>Kích hoạt và tạo mật khẩu cho tài khoản Root:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo passwd root</code></pre></div>
<p>Để sử dụng trong chế độ root:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ su</code></pre></div>
<p>Để kết thúc:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ exit</code></pre></div>
<h4 id="2-6-cài-đặt-wine-và-lutris">2.6. Cài đặt Wine và Lutris</h4>

<p>Wine được sử dụng để chạy một số ứng dụng của Windows.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo dpkg --add-architecture i386
$ wget -nc https://dl.winehq.org/wine-builds/winehq.key
$ sudo apt-key add winehq.key
$ sudo apt-add-repository <span style="color:#e6db74">&#39;deb https://dl.winehq.org/wine-builds/ubuntu/ eoan main&#39;</span>
$ sudo apt update <span style="color:#f92672">&amp;&amp;</span> sudo apt install --install-recommends winehq-stable</code></pre></div>
<p>Trước khi cài đặt Lutris, tôi sẽ cài thêm Drive nvidia vì máy tôi sử dụng card này.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo add-apt-repository ppa:graphics-drivers/ppa
$ sudo dpkg --add-architecture i386 
$ sudo apt update
$ sudo apt install nvidia-driver-430 libnvidia-gl-430 libnvidia-gl-430:i386
$ sudo apt install libvulkan1 libvulkan1:i386</code></pre></div>
<p>Lutris được sử dụng để cài một số game trong Ubuntu sử dụng Wine.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo add-apt-repository ppa:lutris-team/lutris
$ sudo apt-get update
$ sudo apt-get install lutris</code></pre></div>
<h4 id="2-7-cài-ibus-để-gõ-tiếng-việt">2.7. Cài ibus để gõ tiếng việt</h4>

<p>Ibus-bamboo</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo add-apt-repository ppa:bamboo-engine/ibus-bamboo
$ sudo apt-get update
$ sudo apt-get install ibus-bamboo
$ ibus restart</code></pre></div>
<p>Ibus-Unikey</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo apt-get install ibus-unikey</code></pre></div>
<h4 id="2-8-cài-font-của-microsoft">2.8. Cài Font của Microsoft</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo apt update
$ sudo apt install ttf-mscorefonts-installer -&gt; tab ok -&gt; yes
$ mkdir .fonts
$ wget -qO- http://plasmasturm.org/code/vistafonts-installer/vistafonts-installer | bash
$ sudo fc-cache -f -v</code></pre></div>
<h4 id="2-9-tùy-chỉnh-minimize-on-click">2.9. Tùy chỉnh Minimize on Click</h4>

<p>Cài <code>dconf-editor</code> từ Synaptic. Sau đó bật lên chỉnh sửa theo thứ tự sau:</p>

<p><code>org/gnome/shell/extensions/dash-to-dock/click-action/</code></p>

<p>Các bạn tùy chỉnh:</p>

<ul>
<li>Use default value: OFF</li>
<li>Custom value: minimize</li>
</ul>

<h4 id="2-10-tùy-chỉnh-swap">2.10. Tùy chỉnh Swap</h4>

<p>Mở Terminal lên và xem giá trị Swap:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ cat /proc/sys/vm/swappiness</code></pre></div>
<p>Chỉnh sửa bằng cách:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">gedit admin:///etc/sysctl.conf</code></pre></div>
<p>Và thêm dòng sau vào cuối file, lưu và khởi động lại Ubuntu.</p>
<pre><code>vm.swappiness = &#39;gia_tri_sua_lai&#39;</code></pre>
<h4 id="2-11-cài-đặt-tường-lửa">2.11. Cài đặt tường lửa</h4>

<p>Các bạn bật Synaptic lên và tìm ứng dụng sau: <code>gufw</code></p>

<h4 id="2-12-cài-đặt-thêm-một-số-extension">2.12. Cài đặt thêm một số extension</h4>

<p>Nếu các bạn không thích giao diện có sẵn của Ubuntu các bạn có thể tùy chỉnh lại dựa vào một số ứng dụng sau:</p>

<p>Cài đặt Gnome Extension</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo apt install chrome-gnome-shell</code></pre></div>
<p>Cài đặt Tweaks: Sử dụng Ubuntu Software</p>

<p>Sau đó các bạn vào trang: <a href="https://extensions.gnome.org/">https://extensions.gnome.org/</a> để cài thêm một số extension như:</p>

<ul>
<li>User Themes</li>
<li>dash to panel</li>
<li>arc menu</li>
</ul>

<p>Các bạn muốn thay đổi theme thì vào trang sau: <a href="https://www.gnome-look.org/">https://www.gnome-look.org/</a> để tải theme, icon về và sử dụng Tweaks để thay đổi.</p>

<p>Tạo 2 thư mục sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mkdir ~/.themes
mkdir ~/.icons</code></pre></div>
<p>Themes và shell tải về, giải nén trong thư mục <code>.themes</code> còn icon thì được giải nén trong thư mục <code>.icons</code>. Mặc định các thư mục này bị ẩn, các bạn phải bật nó lên.</p>

<hr />

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2016/03/install-software-in-ubuntu/" data-tooltip="Install Software in Ubuntu">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2015/05/mot-ngay-mua-buon/" data-tooltip="Một ngày mưa buồn">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ktuyends.github.io/2016/03/install-ubuntu-desktop/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ktuyends.github.io/2016/03/install-ubuntu-desktop/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ktuyends.github.io/2016/03/install-ubuntu-desktop/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
                <script src="https://utteranc.es/client.js"
        repo="ktuyends/blog-comments"
        issue-term="title"
        label="Comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href=https://ktuyends.github.io/>Tuyen's Blog</a>. All Rights Reserved
  </span>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_SVG">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script> 
  
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2016/03/install-software-in-ubuntu/" data-tooltip="Install Software in Ubuntu">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2015/05/mot-ngay-mua-buon/" data-tooltip="Một ngày mưa buồn">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ktuyends.github.io/2016/03/install-ubuntu-desktop/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ktuyends.github.io/2016/03/install-ubuntu-desktop/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ktuyends.github.io/2016/03/install-ubuntu-desktop/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fktuyends.github.io%2F2016%2F03%2Finstall-ubuntu-desktop%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fktuyends.github.io%2F2016%2F03%2Finstall-ubuntu-desktop%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fktuyends.github.io%2F2016%2F03%2Finstall-ubuntu-desktop%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Kiều Tuyến</h4>
    
      <div id="about-card-bio"><em>Writing is thinking, writing is doing…</em></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Analysis
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Hanoi, Vietnam
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://ktuyends.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ktuyends.github.io/js/script-9koymjgow7zvzedthqaiw7u9d465ebnclcvbwxw3va0ddnvmut5h4igoul.min.js"></script>


  
    <script src="https://ktuyends.github.io/js/highlight.pack.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

