<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.76.5 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Kiều Tuyến">
<meta name="keywords" content="">
<meta name="description" content="Tutorials">


<meta property="og:description" content="Tutorials">
<meta property="og:type" content="article">
<meta property="og:title" content="Chuyển mã Unicode trong R">
<meta name="twitter:title" content="Chuyển mã Unicode trong R">
<meta property="og:url" content="https://ktuyends.github.io/2020/08/string-escape-unicode/">
<meta property="twitter:url" content="https://ktuyends.github.io/2020/08/string-escape-unicode/">
<meta property="og:site_name" content="Tuyen&#39;s Blog">
<meta property="og:description" content="Tutorials">
<meta name="twitter:description" content="Tutorials">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-08-23T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-08-23T00:00:00">
  
  
  
    
      <meta property="article:section" content="Tutorial">
    
  
  
    
      <meta property="article:tag" content="Tutorial">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://ktuyends.github.io/post/03-tutorial/img/cover/encoding.jpg">
  <meta property="twitter:image" content="https://ktuyends.github.io/post/03-tutorial/img/cover/encoding.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=640">


    <title>Chuyển mã Unicode trong R</title>

    <link rel="icon" href="https://ktuyends.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://ktuyends.github.io/2020/08/string-escape-unicode/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ktuyends.github.io/css/style-i6imt1wqn7nko7wcz55vo2bm1tsxn208brkknulriqgv11fvuverj2axpu.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://ktuyends.github.io/css/style_css.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ktuyends.github.io/">Tuyen&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ktuyends.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ktuyends.github.io/">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Kiều Tuyến</h4>
        
          <h5 class="sidebar-profile-bio">Sometimes I Write Crap</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-coffee"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/my-diary/">
    
      <i class="sidebar-button-icon fa fa-lg fa-snowflake-o"></i>
      
      <span class="sidebar-button-desc">My Diary</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/tutorial/">
    
      <i class="sidebar-button-icon fa fa-lg fa fa-leanpub"></i>
      
      <span class="sidebar-button-desc">Tutorials</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/knowledge/">
    
      <i class="sidebar-button-icon fa fa-lg fa-reddit-alien"></i>
      
      <span class="sidebar-button-desc">Knowledge</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/page/01-projects/">
    
      <i class="sidebar-button-icon fa fa-lg fa-newspaper-o"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ktuyends" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github-alt"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/page/02-curriculum-vitae/">
    
      <i class="sidebar-button-icon fa fa-lg fa-address-book-o"></i>
      
      <span class="sidebar-button-desc">Vitae</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Chuyển mã Unicode trong R
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-08-23T00:00:00Z">
        
  August 23, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ktuyends.github.io/categories/tutorial">Tutorial</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Với những người lập trình R trên môi trường Windows, một trong những nhược điểm thường gặp là lỗi hiển thị Tiếng Việt. Có hai cách để giải quyết vấn đề này. Một là các bạn chuyển qua môi trường Linux. Cách thứ hai là chuyển đổi mã Unicode sang dạng Escape. Ngoài ra còn cách nào khác nữa không, tạm thời tôi chưa tìm hiểu được. Nếu bạn biết, hãy chia sẻ với tôi nha.</p>

<p>Vì tạm thời, tôi vẫn phải sử dụng môi trường Windows, nên tôi sử dụng cách thứ 2 để xử lý khi gặp lỗi này. Cách đơn giản nhất để chuyển đổi các ký tự Unicode sang dạng Escape là tạo một file dạng <code>.html</code>. Với file này, các bạn có thể sử dụng kể cả khi không có kết nối Internet.</p>

<p>Đây là nội dung của file <code>html</code>. Tôi đặt tên file này là <code>escape-unicode.html</code>:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
    &lt;title&gt;Convert to escape string&lt;/title&gt;
    &lt;meta charset=&#34;utf-8&#34; /&gt;
&lt;/head&gt;
&lt;style&gt;
    .panel {
        display: block;
        width: 50%;
    }
    
    textarea {
        height: 150px;
        width: 100%;
    }
    
    .align_right {
        text-align: right;
    }
&lt;/style&gt;</code></pre><pre><code>&lt;script&gt;
    /* ASCII code: http://ascii-table.com/codepage.php?1252 */
    /* escape: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/escape */
    /* encodeURI: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURI */
    /* encodeURIComponent: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent */

    function toEscape() {

        var sourceString = document.getElementById(&#34;inputString&#34;).value;
        var escapeString = &#34;&#34;;
        document.getElementById(&#34;outputOriginalString&#34;).value = escape(sourceString);

        for (var i = 0; i &lt; sourceString.length; i++) {
            var code = sourceString.charCodeAt(i);
            if (code &gt;= 0xFF) {
                escapeString += escape(sourceString.charAt(i)).replace(&#34;%u&#34;, &#34;\\u&#34;);
            } else {
                escapeString += sourceString.charAt(i);
            }
        }
        document.getElementById(&#34;outputConvertedString&#34;).value = escapeString;
    }
&lt;/script&gt;

&lt;body&gt;
    &lt;div class=&#34;panel&#34;&gt;
        &lt;div&gt;Nhập chuỗi Unicode&lt;/div&gt; &lt;textarea id=&#34;inputString&#34;&gt;&lt;/textarea&gt;&lt;br /&gt;
        &lt;div class=&#34;align_right&#34;&gt; &lt;button type=&#34;button&#34; id=&#34;escapeButton&#34; title=&#34;Escape&#34; onclick=&#34;toEscape();&#34;&gt;Chuyển mã&lt;/button&gt; &lt;/div&gt;
        &lt;div&gt;Xuất chuỗi Escape&lt;/div&gt; &lt;textarea id=&#34;outputOriginalString&#34;&gt;&lt;/textarea&gt;&lt;/br&gt;
        &lt;/br&gt;
        &lt;div&gt;Xuất chuỗi Escape (không chuyển ASCII code)&lt;/div&gt; &lt;textarea id=&#34;outputConvertedString&#34;&gt;&lt;/textarea&gt; &lt;/div&gt;
&lt;/body&gt;

&lt;/html&gt;</code></pre>
<p>Và đây, là kết quả khi bạn mở file <code>escape-unicode.html</code>:</p>

<script>
    /* ASCII code: http://ascii-table.com/codepage.php?1252 */
    /* escape: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/escape */
    /* encodeURI: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURI */
    /* encodeURIComponent: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent */

    function toEscape() {

        var sourceString = document.getElementById("inputString").value;
        var escapeString = "";
        document.getElementById("outputOriginalString").value = escape(sourceString);

        for (var i = 0; i < sourceString.length; i++) {
            var code = sourceString.charCodeAt(i);
            if (code >= 0xFF) {
                escapeString += escape(sourceString.charAt(i)).replace("%u", "\\u");
            } else {
                escapeString += sourceString.charAt(i);
            }
        }
        document.getElementById("outputConvertedString").value = escapeString;
    }
</script>

<p><body>
    <div class="panel">
        <div>Nhập chuỗi Unicode</div> <textarea id="inputString"></textarea><br />
        <div class="align_right"> <button type="button" id="escapeButton" title="Escape" onclick="toEscape();">Chuyển mã</button> </div>
        </br>
        <div>Xuất chuỗi Escape</div> <textarea id="outputOriginalString"></textarea></br>
        </br>
        <div>Xuất chuỗi Escape (không chuyển ASCII code)</div> <textarea id="outputConvertedString"></textarea> </div>
</body></p>

<hr />

<p>P/s: Ôi cái kết quả hiển thị trên Blog của tôi nó hơi xấu so với dự định. Khi các bạn mở trực tiếp file nhìn nó sẽ đẹp hơn thế này. Bài viết này đến đây là kết thúc. Nội dung trong file trên mình lấy từ bài viết của anh <a href="https://rpubs.com/BabyMouse/escapeString">Trát Quang Thụy</a>.</p>

<hr />

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2020/09/intro-to-vs-code/" data-tooltip="Introduction to VSCode">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2020/08/keywords/" data-tooltip="Keywords">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ktuyends.github.io/2020/08/string-escape-unicode/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ktuyends.github.io/2020/08/string-escape-unicode/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ktuyends.github.io/2020/08/string-escape-unicode/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
                <script src="https://utteranc.es/client.js"
        repo="ktuyends/blog-comments"
        issue-term="title"
        label="Comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href=https://ktuyends.github.io/>Tuyen's Blog</a>. All Rights Reserved
  </span>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_SVG">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script> 
  
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2020/09/intro-to-vs-code/" data-tooltip="Introduction to VSCode">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2020/08/keywords/" data-tooltip="Keywords">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ktuyends.github.io/2020/08/string-escape-unicode/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ktuyends.github.io/2020/08/string-escape-unicode/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ktuyends.github.io/2020/08/string-escape-unicode/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fktuyends.github.io%2F2020%2F08%2Fstring-escape-unicode%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fktuyends.github.io%2F2020%2F08%2Fstring-escape-unicode%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fktuyends.github.io%2F2020%2F08%2Fstring-escape-unicode%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Kiều Tuyến</h4>
    
      <div id="about-card-bio">Sometimes I Write Crap</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Business Analytic
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Hanoi, Vietnam
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://ktuyends.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ktuyends.github.io/js/script-9koymjgow7zvzedthqaiw7u9d465ebnclcvbwxw3va0ddnvmut5h4igoul.min.js"></script>


  
    <script src="https://ktuyends.github.io/js/highlight.pack.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

