<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.76.5 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Kiều Tuyến">
<meta name="keywords" content="">
<meta name="description" content="My Diary">


<meta property="og:description" content="My Diary">
<meta property="og:type" content="article">
<meta property="og:title" content="Trạm dừng chân">
<meta name="twitter:title" content="Trạm dừng chân">
<meta property="og:url" content="https://ktuyends.github.io/2018/08/tram-dung-chan/">
<meta property="twitter:url" content="https://ktuyends.github.io/2018/08/tram-dung-chan/">
<meta property="og:site_name" content="Tuyen&#39;s Blog">
<meta property="og:description" content="My Diary">
<meta name="twitter:description" content="My Diary">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-08-25T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-08-25T00:00:00">
  
  
  
    
      <meta property="article:section" content="My Diary">
    
  
  
    
      <meta property="article:tag" content="My diary">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://ktuyends.github.io/post/02-my-diary/tram-dung-chan.gif">
  <meta property="twitter:image" content="https://ktuyends.github.io/post/02-my-diary/tram-dung-chan.gif">





  <meta property="og:image" content="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=640">


    <title>Trạm dừng chân</title>

    <link rel="icon" href="https://ktuyends.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://ktuyends.github.io/2018/08/tram-dung-chan/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ktuyends.github.io/css/style-i6imt1wqn7nko7wcz55vo2bm1tsxn208brkknulriqgv11fvuverj2axpu.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://ktuyends.github.io/css/style_css.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ktuyends.github.io/">Tuyen&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ktuyends.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ktuyends.github.io/">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Kiều Tuyến</h4>
        
          <h5 class="sidebar-profile-bio">Sometimes I Write Crap</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-coffee"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/my-diary/">
    
      <i class="sidebar-button-icon fa fa-lg fa-snowflake-o"></i>
      
      <span class="sidebar-button-desc">My Diary</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/tutorial/">
    
      <i class="sidebar-button-icon fa fa-lg fa fa-leanpub"></i>
      
      <span class="sidebar-button-desc">Tutorials</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/knowledge/">
    
      <i class="sidebar-button-icon fa fa-lg fa-reddit-alien"></i>
      
      <span class="sidebar-button-desc">Knowledge</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/page/01-projects/">
    
      <i class="sidebar-button-icon fa fa-lg fa-newspaper-o"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ktuyends" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github-alt"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/page/02-curriculum-vitae/">
    
      <i class="sidebar-button-icon fa fa-lg fa-address-book-o"></i>
      
      <span class="sidebar-button-desc">Vitae</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Trạm dừng chân
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-08-25T00:00:00Z">
        
  August 25, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ktuyends.github.io/categories/my-diary">My Diary</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p style = "font-family:Lora; font-weight: 400"><i>Hôm nay, H nhắn tin cho tôi, nói chuyện với nhau được vài tin, tôi nghĩ có lẽ ngày mà chúng tôi không còn đi với nhau chắc cũng sắp tới rồi. Bỗng dưng tôi nhớ đến một người bạn, mà thực ra tôi cũng chẳng biết gì về người đó cả, ngay cả tên thật là gì tôi cũng không biết. Điều duy nhất tôi còn giữ lại là một lá thư bạn viết cho tôi trước ngày rời đi, trong đó có đoạn thế này:</i></p>

<p style = "font-family:Lora; font-weight: 400"><i>Hôm qua, tôi thấy em đổi tên fb là "trâu bếu". Đó là tên mà cô bạn nhỏ kia vẫn gọi em. Thực ra tôi thích cái tên Peaceful. Nhưng: "thôi bỏ đi"! Ko quan trọng với tôi lắm. Tôi nhớ có lần tôi đã nói với em rằng: "nếu một ngày tôi thấy em biến mất. Tôi tin em đã tìm thấy bình yên". Tôi chưa nói với em vế còn lại mà tôi định nói: "Nếu một ngày em thấy tôi biến mất. Tôi biết em đã tìm thấy bình yên"!</i></p>

<p style = "font-family:Lora; font-weight: 400"><i>Ngày đó đến rồi. và tôi đã biến mất cả ngày hôm nay mà em chẳng biết. Từ nay tôi sẽ ít nói chuyện với em. Nhân Mã lại đi tìm cho mình những người bạn mới.</i></p>

<p style = "font-family:Lora; font-weight: 400"><i>Lúc đọc xong thư bạn tôi gửi, tôi mới biết hóa ra trước giờ bạn tôi dùng facebook thứ hai để nói chuyện với tôi, loại mà bình thường nhiều người hay lập ra để viết những điều thầm kín cá nhân, không muốn người khác đọc  được. Thời đó facebook vẫn còn mang tính xã hội lắm, mọi người nói chuyện với nhau nhiều hơn, ít tự sướng, quảng cáo, buôn bán như bây giờ. Mà thôi, đấy là chuyện của facebook. Sau hôm đó, bạn tôi biến mất hoàn toàn, chúng tôi không còn nói chuyện với nhau nữa.</i></p>

<p style = "font-family:Lora; font-weight: 400"><i>Quay lại chuyện giữa tôi với H, có lẽ cũng không khác chuyện giữa bạn tôi và tôi là bao. Nhớ lại, thỉnh thoảng H hay qua đi lượn với tôi, tôi hay bảo: Hãy tận hưởng hôm nay đi, hôm nay là ngày cuối cùng tớ đi với cậu đấy. Mỗi lần thấy tôi bảo vậy, H lại bảo: thôi đi, lần trước cậu cũng nói vậy đó thôi.</i></p>

<p style = "font-family:Lora; font-weight: 400"><i>Thực ra lúc đó tôi chỉ nói vui vậy thôi, không ngờ ngày đó cũng đến thật. Tôi lại đi tìm cho mình những người bạn mới. Cũng chẳng biết có tìm nổi ai không. Ngày trước tôi giỏi chuyện này lắm. Nhưng mấy năm gần đây cuộc sống xô bồ quá, đến nghĩ đến thôi tôi còn không có thời gian. Bạn bè thì ngày một ít đi. Đôi khi là do tôi tự mình bỏ đi, đôi khi lại ngơ ngác bị người bỏ rơi. Rốt cục đến cuối cùng, vẫn tự hỏi: Nay là bạn, ngày mai là gì,...</i></p>

<p style = "font-family:Lora; font-weight: 400"><i>Bạn tôi vẫn thường bảo, quen biết nhau là duyên, nhưng để gắn kết cuộc đời với nhau chúng ta còn cần một chữ phận. Tôi thì chưa đi qua nhiều năm tháng thăng trầm như vậy, cũng không biết thế nào là duyên thế nào là phận. Trong một cuốn truyện tôi trộm được của thằng bạn, có đoạn viết thế này:</i></p>

<p style = "font-family:Lora; font-weight: 400"><i>Duyên phận con người có vẻ giống như những chuyến hàng được vận chuyển qua các tiểu bang Hoa Kỳ. Một kiện hàng xuất phát từ nơi bắt đầu cho đến cái đích cuối cùng, phải đi qua nhiều trạm trung chuyển khác nhau. Cũng như cuộc đời con người sẽ có người đến và kẻ đi. Nếu bạn chỉ là trạm trung chuyển thì họ đến rồi họ ra đi. Nếu bạn là đích đến cuối cùng thì hai người sẽ hạnh phúc bên nhau mãi mãi. Đáng tiếc, nào có ai biết trước được bản thân mình là đích đến cuối cùng hay chỉ là một trạm dừng chân của người khác?</i></p>

<p style = "font-family:Lora; font-weight: 400"><i>Có bao giờ bạn tự hỏi bạn là gì? Hôm nay người ta có thể tâm sự, chia sẻ với bạn về những chuyện quá khứ của họ, chắc lòng tin đã có một phần. Nhưng ai biết được, ngày mai có khi bạn lại thuộc về một phần quá khứ của người ấy...Và rồi, bạn lại như tôi, lại tiếp tục hành trình kiếm tìm cho mình một bến bờ.</i></p>

<hr />

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2018/12/thanh-pho-xa-la/" data-tooltip="Thành phố xa lạ">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2018/06/test-rmarkdown-in-blog/" data-tooltip="Test R Markdown">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ktuyends.github.io/2018/08/tram-dung-chan/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ktuyends.github.io/2018/08/tram-dung-chan/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ktuyends.github.io/2018/08/tram-dung-chan/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
                <script src="https://utteranc.es/client.js"
        repo="ktuyends/blog-comments"
        issue-term="title"
        label="Comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href=https://ktuyends.github.io/>Tuyen's Blog</a>. All Rights Reserved
  </span>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_SVG">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script> 
  
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2018/12/thanh-pho-xa-la/" data-tooltip="Thành phố xa lạ">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2018/06/test-rmarkdown-in-blog/" data-tooltip="Test R Markdown">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ktuyends.github.io/2018/08/tram-dung-chan/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ktuyends.github.io/2018/08/tram-dung-chan/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ktuyends.github.io/2018/08/tram-dung-chan/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fktuyends.github.io%2F2018%2F08%2Ftram-dung-chan%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fktuyends.github.io%2F2018%2F08%2Ftram-dung-chan%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fktuyends.github.io%2F2018%2F08%2Ftram-dung-chan%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Kiều Tuyến</h4>
    
      <div id="about-card-bio">Sometimes I Write Crap</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Business Analytic
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Hanoi, Vietnam
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://ktuyends.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ktuyends.github.io/js/script-9koymjgow7zvzedthqaiw7u9d465ebnclcvbwxw3va0ddnvmut5h4igoul.min.js"></script>


  
    <script src="https://ktuyends.github.io/js/highlight.pack.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

