<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.76.5 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Kiều Tuyến">
<meta name="keywords" content="">
<meta name="description" content="Blog">


<meta property="og:description" content="Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Hôm nay, tôi làm lại từ đầu">
<meta name="twitter:title" content="Hôm nay, tôi làm lại từ đầu">
<meta property="og:url" content="https://ktuyends.github.io/2020/12/hom-nay-toi-lam-lai-tu-dau/">
<meta property="twitter:url" content="https://ktuyends.github.io/2020/12/hom-nay-toi-lam-lai-tu-dau/">
<meta property="og:site_name" content="Tuyen&#39;s Blog">
<meta property="og:description" content="Blog">
<meta name="twitter:description" content="Blog">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-12-01T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-12-01T00:00:00">
  
  
  
    
      <meta property="article:section" content="Blog">
    
  
  
    
      <meta property="article:tag" content="Blog">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://ktuyends.github.io/post/01-blog/lam-lai-tu-dau.jpg">
  <meta property="twitter:image" content="https://ktuyends.github.io/post/01-blog/lam-lai-tu-dau.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=640">


    <title>Hôm nay, tôi làm lại từ đầu</title>

    <link rel="icon" href="https://ktuyends.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://ktuyends.github.io/2020/12/hom-nay-toi-lam-lai-tu-dau/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ktuyends.github.io/css/style-i6imt1wqn7nko7wcz55vo2bm1tsxn208brkknulriqgv11fvuverj2axpu.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://ktuyends.github.io/css/style_css.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ktuyends.github.io/">Tuyen&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ktuyends.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ktuyends.github.io/">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Kiều Tuyến</h4>
        
          <h5 class="sidebar-profile-bio">Sometimes I Write Crap</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-coffee"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/my-diary/">
    
      <i class="sidebar-button-icon fa fa-lg fa-snowflake-o"></i>
      
      <span class="sidebar-button-desc">My Diary</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/tutorial/">
    
      <i class="sidebar-button-icon fa fa-lg fa fa-book"></i>
      
      <span class="sidebar-button-desc">Tutorials</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/categories/knowledge/">
    
      <i class="sidebar-button-icon fa fa-lg fa-reddit-alien"></i>
      
      <span class="sidebar-button-desc">Knowledge</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/page/01-projects/">
    
      <i class="sidebar-button-icon fa fa-lg fa-bar-chart"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ktuyends.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ktuyends" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/ktuyends/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Hôm nay, tôi làm lại từ đầu
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-12-01T00:00:00Z">
        
  December 1, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://ktuyends.github.io/categories/blog">Blog</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p style = "font-family:Lora; font-weight: 400">Tháng mười hai, bắt đầu bằng một ngày thứ ba lạnh se sắt, tờ lịch đã vơi đi gần hết, lại thêm một năm nữa sắp trôi qua. Tự dưng, thấy mình già thêm đôi chút.</p>

<p style = "font-family:Lora; font-weight: 400">Tháng mười hai ngỡ ngàng quay về khiến con người ta hụt hẫng, chao đảo, bao lo âu in hằn trên những nếp nhăn còn đang tươi trẻ. Cuối năm cuối tháng, tất bật, bộn bề, thi nhau gồng gánh lên vai.</p>

<p style = "font-family:Lora; font-weight: 400">Tháng Mười Hai kịp nhìn thấy những thất bại trong một khoảng thời gian dài, thấy đời nhàn nhạt vì chẳng gặt hái được gì đáng tự hào. Lắm lúc không bằng lòng với chính mình, rồi cứ tự hỏi bản thân là thực ra thì mình muốn gì và nên làm gì. Haizz</p>

<hr />

<p style = "font-family:Lora; font-weight: 400">Hôm qua, tôi qua nhà bạn chơi. Sáu tháng rồi, chúng tôi mới gặp lại nhau. Lần cuối chúng tôi gặp nhau là khi bạn mới từ Pháp trở về. Hà nội tuy nhỏ, nhưng mỗi người đều có cuộc sống của riêng mình. Bạn kể bạn mới nghỉ việc. Tôi hỏi: vì sao? Bạn bảo chán, bạn đang tìm một công việc mới, nhưng lại không biết bạn muốn làm gì. Chúng tôi là những người trẻ, những người trẻ mất phương hướng.</p>

<p style = "font-family:Lora; font-weight: 400">Mấy năm nay, tôi sống ẩn dật ở nhiều nơi. Có lúc thì ở thế giới này, có lúc lại ở một thế giới khác. Gọi là trải nghiệm cũng được, mà gọi là trốn tránh thì cũng không sai.</p>

<p style = "font-family:Lora; font-weight: 400">Thỉnh thoảng tôi vẫn nhận được tin nhắn từ nhiều người kiểu như: <i>"Mày đang ở phương trời nào đấy, có ý định quay lại Sabay không?"</i> Hay như đợt gần đây nhất nhỏ bạn cứ suốt ngày năn nỉ: <i>"Mày không suy nghĩ thêm sao, trở lại đi, về làm cùng với tao. Không có mày học cùng, tao không học được."</i> Tôi bảo với nó là tạm thời tôi không quay về đâu, vì ở nơi này vẫn còn có người để tôi không muốn rời đi...</p>

<p style = "font-family:Lora; font-weight: 400">Bỗng dưng, tôi nhớ đến mình của nhiều năm về trước, cái thời còn ngây ngô. Hồi đó, không hiểu sao tôi lúc nào cũng tràn đầy năng lượng. Mỗi chiều tan học, tôi rất hay chạy đi học mấy cái linh tinh. Có hôm thì học english, có hôm thì học thiên văn học...</p>

<p style = "font-family:Lora; font-weight: 400">Và có một lớp học khá thú vị là lớp nhân tướng học kết hợp với huyền số học của thầy Viên Minh. Bạn đừng hỏi tôi có nhớ gì không, chắc chắn là không rồi. Nhưng lúc đó, tôi từng tự tính cho chính mình: Tôi là một người ưa thích sự trải nghiệm. Oh My god! Unbelievable! </p>

<hr />

<p style = "font-family:Lora; font-weight: 400">Thôi, xàm vậy đủ rồi. Bài này, là bài tâm trạng cuối cùng mà tôi viết. Có lẽ, đến một thời điểm nào đó, nhiều thứ không còn phù hợp nữa. Bởi vì, tôi biết thời gian của mình không còn nhiều nữa rồi.</p>

<p style = "font-family:Lora; font-weight: 400"><i>"Ai trên đường đời cũng sẽ có lúc đi nhanh, bước chậm, khi cần tiến, lúc phải lùi, phân vân giữa tiếp tục và dừng lại. Sinh mệnh cứ luôn không ngừng chuyển động nhưng chúng ta thì cần một khoảng tạm ngừng để hoàn thành quá trình lên men của cuộc đời. Chúng ta cần thời gian chờ đợi, để tĩnh tâm suy ngẫm về những hiểm nguy phải đối mặt, lùi bước từ bỏ, thay đổi biến hóa, để cuối cùng phượng hoàng tái sinh từ tro tàn, bướm phá kén tung bay." - Tằng Khải</i></p>

<p style = "font-family:Lora; font-weight: 400">Bốn năm, không quá dài nhưng đủ để một con người vững bước trên một con đường nào đấy. Còn tôi thì, bắt đầu vực dậy, sau một thời gian dài lên men. Tôi, trở lại rồi...</p>

<hr />

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2020/12/ve-dep-binh-di-giua-doi-thuong/" data-tooltip="Vẻ đẹp bình dị giữa đời thường">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2020/10/prj-01-how-to-start-a-blog/" data-tooltip="Các bước xây dựng một blog">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ktuyends.github.io/2020/12/hom-nay-toi-lam-lai-tu-dau/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ktuyends.github.io/2020/12/hom-nay-toi-lam-lai-tu-dau/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ktuyends.github.io/2020/12/hom-nay-toi-lam-lai-tu-dau/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
                <script src="https://utteranc.es/client.js"
        repo="ktuyends/blog-comments"
        issue-term="title"
        label="Comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href=https://ktuyends.github.io/>Tuyen's Blog</a>. All Rights Reserved
  </span>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_SVG">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script> 
  
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2020/12/ve-dep-binh-di-giua-doi-thuong/" data-tooltip="Vẻ đẹp bình dị giữa đời thường">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ktuyends.github.io/2020/10/prj-01-how-to-start-a-blog/" data-tooltip="Các bước xây dựng một blog">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ktuyends.github.io/2020/12/hom-nay-toi-lam-lai-tu-dau/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ktuyends.github.io/2020/12/hom-nay-toi-lam-lai-tu-dau/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ktuyends.github.io/2020/12/hom-nay-toi-lam-lai-tu-dau/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fktuyends.github.io%2F2020%2F12%2Fhom-nay-toi-lam-lai-tu-dau%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fktuyends.github.io%2F2020%2F12%2Fhom-nay-toi-lam-lai-tu-dau%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fktuyends.github.io%2F2020%2F12%2Fhom-nay-toi-lam-lai-tu-dau%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/915d82227fe59759b8ac876fd092b2b5?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Kiều Tuyến</h4>
    
      <div id="about-card-bio">Sometimes I Write Crap</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Business Analytic
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Hanoi, Vietnam
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://ktuyends.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ktuyends.github.io/js/script-9koymjgow7zvzedthqaiw7u9d465ebnclcvbwxw3va0ddnvmut5h4igoul.min.js"></script>


  
    <script src="https://ktuyends.github.io/js/highlight.pack.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

